# HotPatch

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lee/hotpatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hack.apk
app/src/main/java/com/lee/hotpatch/: Bug.java  MainActivity.java  MainApp.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lee/hotpatch/: ExampleUnitTest.java
hack/: build.gradle
hack/src/androidTest/java/com/lee/hack/: ApplicationTest.java
hack/src/main/: AndroidManifest.xml
hack/src/main/java/com/lee/hack/: AntilazyLoad.java
hack/src/test/java/com/lee/hack/: ExampleUnitTest.java
patchlib/: build.gradle
patchlib/src/androidTest/java/com/lee/patchlib/: ApplicationTest.java
patchlib/src/main/: AndroidManifest.xml
patchlib/src/main/java/com/lee/patchlib/: ArrayUtils.java  InjectUtils.java  Logger.java  PatchUtils.java  ReflectUtils.java  SignUtils.java
patchlib/src/main/res/values/: strings.xml
patchlib/src/test/java/com/lee/patchlib/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/lee/patch/: Logger.groovy  PatchConstants.groovy  PatchExtension.groovy  PatchPlugin.groovy  Utils.groovy
