buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        /**
         * 1、comment the dependency and code in project(":app")
         * 2、publish the patch plugin to mavenLocal or custom repo
         * 3、uncomment the dependency and code in project(":app")
         *
         * For more detail, please see the project(":plugin") and project(":app")
         */
        classpath 'com.lee.patch:gradle:1.0.0-beta2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
